
spring.web.resources.static-locations=classpath:/static/, classpath:/public/
spring.datasource.url=jdbc:mysql://localhost:3306/thesis?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
